*{
  box-sizing: border-box;
}
body{
  max-width: 1100px;
  padding: 0 2rem;
  margin: 0 auto;
  
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center; 
   margin: 1rem auto;  
}
nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  
}
nav ul li{
  margin-left: 1.2rem;
}
nav ul li a{
  text-decoration: none;
  color: black;
}
nav .open, nav .close{
display: none;
visibility: hidden;
}

nav .brand img {
 max-width: 40px;
 min-height: 3vh;
 width: 40px;
}
.nav-bar li a:hover {
  color: hsl(5, 85%, 63%);
  transition: .2s ease-in-out;
  
 }
@media screen and (max-width: 500px) {
.nav-bar{
  display: block;
  position: absolute;
  top: 2%;
  left: 0;
  right: 0%;
  opacity: 0;
  overflow: hidden;
  transition-delay: .3s;
  transition: .2s;
}
.nav-bar li {
  text-align: right;
  margin: 1rem auto;
  overflow: hidden;
  font-size: 12px;
}
.nav-bar li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.nav-bar li a:hover {
  transition: .1s ease-in;
  border-left: 5px solid  hsl(5, 85%, 63%);
  padding-left: 2px;
  color: black;
}
nav{
  display: inline;
  position: relative;
  top: 1%;
  
}
nav img{
  position: relative;
  top: 0%;
  left: 80%;
  width: 22px;
  height: 21px;
  
}
nav .brand{
  position: absolute;
}
nav .open{
  display: block;
  cursor: pointer;
  visibility: visible;
}
nav .close{
  cursor: pointer;
  visibility: visible;
}
ul.nav-bar.active {
 opacity: 1;
  
  position: relative;
  transition: .5s ease-in-out;
  margin: auto;
}

}
@media screen and (max-width: 200px) {
   .brand img{
  display: none;
}
.nav-bar{
  display: block;
  position: absolute;
  top: 2%;
  left: 0;
  right: 0%;
  opacity: 0;
  overflow: hidden;
  transition-delay: .3s;
  transition: .2s;
}
.nav-bar li {
  text-align: left;
  overflow: hidden;
  font-size: 12px;
  margin: 1rem auto;
}
.nav-bar li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.nav-bar li a:hover {
  color: black;
  transition: .1s ease-in-out;
}
nav{
  display: inline;
  position: relative;
  top: 1%;
  
}
nav img{
  position: relative;
  top: 0%;
  left: 0%;
  width: 22;
  height: 21;
  
}
nav .brand{
  position: absolute;
}
nav .open{
  display: block;
  cursor: pointer;
  visibility: visible;
}
nav .close{
  cursor: pointer;
  visibility: visible;
}
ul.nav-bar.active {
 opacity: 1;
  padding-left: 0;
  position: relative;
  transition: .5s ease-in-out;
  margin: auto;
}
}

/* ******************************************************************************* */
                            /* content area sizing : first section*/
/* ********************************************************************************/

section{
  max-width: inherit;
}

.section{
  box-sizing: border-box;
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  min-width: 20vw;
  padding: 0;
}
.first-div img{
  max-width:53vw;
  min-height: 18vh;
  width: 55vw;
}
.second-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 1rem;
  height: initial;
}
.second-div h1{
  font-size: 45px;
  margin-top: 16px;
  
}
.second-div p{
  line-height:1.7em;
  font-size: 14px;
  color:rgb(126, 126, 160);
  margin-top: 1rem;
  
}
.second-div button{
  margin-top: 2rem;
  padding: 10px 25px 10px 25px;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 2px;
}
.third-div{
  background-color:rgb(0, 0, 36);
  padding: 1rem;
  box-sizing: content-box;
  height: min-content;
}
.third-div h5 {
  font-size: 30px;
  margin-top:1.3rem;
  margin-bottom: 0;
  color: rgb(228, 150, 6);
}
.third-div h6{
  color:  #fafafa;
  margin-bottom: 0;
  font-size: 15px;
}
.third-div p {
  color:  rgb(126, 126, 160);
  font-size: 13px;
  line-height: 1.5em;
}
.line{
  border: 1px solid #eee;
  opacity: .3;
  margin: 2rem 0 2em 0;
}

@media screen and (max-width:820px) {
  section{
    /* background-color: gray; */
    margin-bottom: 4rem;
    
  }
  .section{
    height: max-content;
  }
  .second-div h1 {
    font-size: 28px;
    width: min-content;
    margin-bottom: 0;
}
.second-div p{
  margin-bottom: 0;
}
.second-div button{
  margin-top: 2.5rem;
}
  .second-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
    height: inherit;
    /* background: aquamarine; */
}
  .third-div{
    height: fit-content;
    height: min-content;
  }
  .third-div h5{
    font-size: 16px;
  }
  .second-section{
    display: block;
  }
  
}
@media (max-width:800px) {
  .first-div img{
    height: 40vh;
  }
}

@media screen and (max-width:660px) {
  
  section{
    background-color: white;
    
  }
  .section{
    display: block;
    min-height: 980px;
  }
  .first-div img {
    max-width: 100%;
    min-height: 200px;
    margin-top: 2rem;
    width: 100%;
  }
  .first-div p{
    font-size: 16px;
    line-height: 1.5em;
  }
  .second-div{
    display: block;
  }
  .second-div h1{
    font-size: 40px;
    width: inherit;
  }
  button{
    margin-bottom: 1rem;
  }
  nav img{
    width: 30px;
  }
  .third-div{
    min-height: 400px;
    
    
  }
  .third-div h5{
    margin: 0;
    padding-top: .5rem;
    font-size: 30px;
  }
  .third-div h6{
    font-size: 20px;
  }
  .third-div p{
    font-size: 15px;
  }
  .third-div .line{
    margin: 0;
  }
  section.second-section{ 
   display: block;
   margin: 2rem 0;
  }
  section.second-section img{
    width: 22vw;
    margin: 3vh 0;
    
  }
  .first-child, .second-child, .third-child{
  display: grid;
  grid-template-columns: 1fr 1fr; 
}
.first-child div, .second-child div, .third-child div{
  margin-top: .6rem;
}
}


  /* *********************************************************************************** */
                              /* second section styles */
  /* *********************************************************************************** */
.second-section{
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 2vh auto;
}
.first-child, .second-child, .third-child{
  display: grid;
  grid-template-columns: .6fr 1fr; 
}
.first-child p, .second-child p, .third-child p{
  margin-top: .5rem;
  font-size: 12px;
  line-height: 3vh;
  color: rgb(126, 126, 160);
}

.second-section img{
  width: 8vw;
  min-width: 5vw;
  min-height: 10vh;
}
span.sub-heading{
  font-size: 13px;
  font-weight: bold;
  
}
div .details{
  color:  rgb(126, 126, 160);
  display: block;
  font-size: 15px;
  font-weight: 700;
 padding-bottom: .5rem;
}
@media screen and (max-width:300px)
 {
  .first-child, .second-child, .third-child{
    display: block;
  }
  .first-div img{
    height: 10px;
    width: 100%;
    min-height: 12vh;
  }
  .first-div p{
    font-size: 12px;
  }
  .second-div button{
    padding:5px 10px 5px 10px ;
  }
  .second-div h1 {
    font-size: 28px;
  }
  .third-div h5{
    font-size: 20px;
  }
  .third-div h6{
    font-size: 10px;
  }
  .third-div p {
    font-size: 10px;
  }
}
/* footer styles */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }